spring.application.name=ejerciciosjdbc
spring.datasource.url=jdbc:mysql://localhost:3306/personas
spring.datasource.username=manu
spring.datasource.password=manu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

